# OpenTrapp

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/apiTest/java/concordion/authentication/: AuthenticationFixture.java
src/apiTest/java/concordion/authorization/: AuthorizationFixture.java
src/apiTest/java/concordion/calendar/: CalendarFixture.java
src/apiTest/java/concordion/projects/: ProjectsFixture.java
src/apiTest/java/concordion/registration/: RegistrationFixture.java
src/apiTest/java/concordion/reporting/: ReportingFixture.java
src/apiTest/java/concordion/updating/: BulkUpdatingFixture.java  UpdatingFixture.java
src/apiTest/java/support/: ApiAcceptanceTestRunner.java  ApiFixture.java  ApiTestSuite.java  IncludesJsonCommand.java  Template.java
src/apiTest/resources/concordion/: Concordion.html
src/apiTest/resources/concordion/authorization/: Authorization.html
src/apiTest/resources/concordion/calendar/: Calendar.html
src/apiTest/resources/concordion/projects/: Projects.html
src/apiTest/resources/concordion/registration/: Registration.html
src/apiTest/resources/concordion/reporting/: Reporting.html
src/apiTest/resources/concordion/updating/: BulkUpdating.html  Updating.html
src/apiTest/resources/support/: index.html
src/main/java/com/github/mpi/infrastructure/: DemoProfile.java
src/main/java/com/github/mpi/infrastructure/mongo/: MongoContext.java  MongoDevelopmentDatabase.java  MongoDevelopmentProfile.java  MongoLabProfile.java
src/main/java/com/github/mpi/time_registration/application/: BulkUpdateEndpoint.java  RegistrationEndpoint.java  ReportingEndpoint.java  UpdateEndpoint.java
src/main/java/com/github/mpi/time_registration/domain/: EmployeeID.java  RegistrationService.java  UpdateService.java  WorkLog.java  WorkLogEntry.java  WorkLogEntryFactory.java  WorkLogQuery.java  WorkLogUpdateExpression.java
src/main/java/com/github/mpi/time_registration/domain/time/: DateRange.java  DateValidator.java  Day.java  DisjointMonths.java  Year.java
src/main/java/com/github/mpi/users_and_access/application/: AuthenticationEndpoint.java  MobileSuccessEndpoint.java
src/main/java/com/github/mpi/users_and_access/infrastructure/mock/: MockOpenIDServer.java
src/main/java/com/github/mpi/users_and_access/infrastructure/spring/: FixedOpenIDProviderFilter.java  RedirectToStatus.java
src/main/java/com/pragmatists/opentrapp/: OpenTrappApplication.java
src/main/java/com/pragmatists/opentrapp/infrastructure/: DemoProfile.java
src/main/java/com/pragmatists/opentrapp/infrastructure/mongo/: MongoContext.java  MongoDevelopmentDatabase.java  MongoDevelopmentProfile.java  MongoLabProfile.java
src/main/java/com/pragmatists/opentrapp/security/: WebSecurityConfig.java
src/main/java/com/pragmatists/opentrapp/timeregistration/application/: BulkUpdateEndpoint.java  CalendarEndpoint.java  ManualEmployeeContext.java  ProjectNamesEndpoint.java  RegistrationEndpoint.java  ReportingEndpoint.java  UpdateEndpoint.java
src/main/java/com/pragmatists/opentrapp/timeregistration/domain/: EmployeeContext.java  EmployeeID.java  EntryIDSequence.java  ProjectName.java  ProjectNames.java  RegistrationService.java  UpdateService.java  WorkLog.java  WorkLogEntry.java  WorkLogEntryFactory.java  WorkLogEntryRepository.java  WorkLogQuery.java  WorkLogUpdateExpression.java  Workload.java
src/main/java/com/pragmatists/opentrapp/timeregistration/domain/time/: DateRange.java  DateValidator.java  Day.java  DisjointMonths.java  Month.java  Period.java  Periods.java  Year.java
src/main/java/com/pragmatists/opentrapp/timeregistration/infrastructure/: AllowXSSFilter.java  BoundedContext.java
src/main/java/com/pragmatists/opentrapp/timeregistration/infrastructure/persistence/: PersistenceBoundedContext.java
src/main/java/com/pragmatists/opentrapp/usersandaccess/application/: Permissions.java
src/main/java/com/pragmatists/opentrapp/usersandaccess/infrastructure/mock/: MockPermissions.java  MockSecurityContext.java
src/main/java/com/pragmatists/opentrapp/usersandaccess/infrastructure/spring/: OwnerPermissions.java
src/main/resources/com/github/mpi/time_registration/application/: application-context.xml
src/main/resources/com/github/mpi/users_and_access/infrastructure/: security-context.xml
src/test/api/concordion/: Concordion.html
src/test/api/concordion/authentication/: Authentication.html
src/test/api/concordion/authorization/: Authorization.html  AuthorizationFixture.java
src/test/api/concordion/calendar/: CalendarFixture.java
src/test/api/concordion/projects/: Projects.html  ProjectsFixture.java
src/test/api/concordion/registration/: Registration.html  RegistrationFixture.java
src/test/api/concordion/reporting/: Reporting.html  ReportingFixture.java
src/test/api/concordion/updating/: BulkUpdating.html  BulkUpdatingFixture.java  Updating.html  UpdatingFixture.java
src/test/api/support/: EmbeddedServer.java
src/test/java/com/github/mpi/time_registration/domain/: ProjectNamesContractTest.java  RegistrationServiceTest.java  UpdateServiceTest.java  WorkLogContractTest.java  WorkLogEntryFactoryTest.java  WorkLogEntryRepositoryContractTest.java  WorkLogEntryTest.java  WorkLogQueryContractTest.java  WorkLogUpdateExpressionTest.java
src/test/java/com/github/mpi/time_registration/domain/time/: DateRangeTest.java
src/test/java/com/github/mpi/users_and_access/infrastructure/spring/: OpenIDUserServiceTest.java
src/test/java/com/pragmatists/opentrapp/timeregistration/domain/: EmployeeIDTest.java  EntryIDTest.java  ProjectNameTest.java  ProjectNamesContractTest.java  RegistrationServiceTest.java  UpdateServiceTest.java  ValueObjectContractTest.java  WorkLogContractTest.java  WorkLogEntryFactoryTest.java  WorkLogEntryRepositoryContractTest.java  WorkLogEntryTest.java  WorkLogQueryContractTest.java  WorkLogUpdateExpressionTest.java  WorkloadTest.java
src/test/java/com/pragmatists/opentrapp/timeregistration/domain/time/: DateRangeTest.java  DayTest.java  DisjointMonthsTest.java  (+2 more)
(+41 files in other folders)
